# zuul-offloading-sample

./: ARCHITECTURE.md  CLAUDE.md  README.md  build.gradle  gradle.properties  gradlew
src/main/java/com/netflix/zuul/sample/: OffloadingSampleServer.java  SimpleHttpServer.java
src/main/java/com/netflix/zuul/sample/filters/: BatchProcessingFilter.java  DatabaseLookupFilter.java  ExternalServiceCallFilter.java  HeavyComputationFilter.java
src/main/java/org/example/zuul/sample/: OffloadingSampleServer.java  SimpleHttpServer.java
src/main/java/org/example/zuul/sample/filters/: BatchProcessingFilter.java  DatabaseLookupFilter.java  ExternalServiceCallFilter.java  HeavyComputationFilter.java
src/main/resources/: application.properties
