plugins {
    id 'java'
    id 'application'
}
group = 'com.netflix.zuul.sample'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // Zuul 2 Core
    implementation 'com.netflix.zuul:zuul-core:2.6.9'

    // RxJava 2 (required by Zuul 2)
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'

    // Netty for server
    implementation 'io.netty:netty-all:4.1.100.Final'

    // Guava for utilities
    implementation 'com.google.guava:guava:32.1.3-jre'

    // HTTP client for external calls
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // JSON processing
    implementation 'com.fasterxml.jackson.core:jackson-core:2.19.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.19.2'

    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.16'
    runtimeOnly 'org.slf4j:slf4j-simple:2.0.13'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.13.+'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.13.+'
    testImplementation 'org.mockito:mockito-core:5.+'
    testImplementation 'com.google.truth:truth:1.4.4'
}

application {
    mainClass = 'com.netflix.zuul.sample.OffloadingSampleServer'
}

test {
    useJUnitPlatform()
}